<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: 'Cambria', 'Times New Roman', 'Cochin';
            text-align: center;
        }

        h1{
            text-decoration: underline;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            font-weight: bold;
        }

        .jaune{
            background-color: yellow;
        }

    </style>

</head>

<body>

    <h1>Table de multiplication</h1>

    <table>
        <tr>
            <th class="jaune">X</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>

        <script>
            for (let i = 1; i <= 10; i++) {
                document.write("<tr>");
                document.write("<th>" + i + "</th>");
                for (let j = 1; j <= 10; j++) {
                    document.write("<td>" + (i * j) + "</td>");
                }
                document.write("</tr>");
            }
        </script>

    </table>

</body>

</html>