<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('cielRose.jpg');
            background-position: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input{
            color: rgb(255, 186, 122);
            background-image: url('mongolfiere.jpg');
            background-size: cover;
            font-size: 120px;
            width: 600px;
            height: 800px;
            border: 1px solid rgb(232, 222, 222);
            border-radius: 500px;
        }
    </style>
</head>
<body>
    
    <input type="button" value="Go!" onclick="chrono()" id="go"/>

    <script>

    var compteur = 3;
    function chrono(){
        document.getElementById("go").value=compteur; //  rajouter : '<br>' à la suite de compteur (avec virgule) pour que les éléments reviennent à la ligne
        // document.getElementById("go").textContent = "3";
        compteur--; // -- : pour que ça descende de un en un
        if (compteur >= 0){
            setTimeout(chrono,1000);

        } else{
            document.getElementById("go").value="Lancement";
        }
    }

    </script>
</body>
</html>