<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            body {
                display: flex;
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }

            #bouton{
                width: 200px;
                height: 200px;
                border-radius: 100%;
            }


            /* div{

            } */
    
            /* Styles pour chaque quart */

            .style1 {
                font-size: 14px;
                color: rgb(128, 128, 198);
            }
    
            .style2 {
                font-size: 20px;
                color: rgb(112, 150, 187);
            }
    
            .style3 {
                font-size: 28px;
                color: rgb(142, 191, 142);
            }
    
            .style4 {
                font-size: 36px;
                color: rgb(184, 136, 184);
            }

        </style>

    </head>
    <body>

        <button id="bouton">Bonjour</button>
    
        <script>
            function bonjour() {
                var body = document.body;
    
                for (var i = 0; i < 100; i++) {
                    var message = document.createElement("div");
                    message.textContent = "BijouuUuuur";
    
                    // Appliquer un style différent à chaque quart

                    if (i < 25) {
                        message.className = "style1";
                    } else if (i < 50) {
                        message.className = "style2";
                    } else if (i < 75) {
                        message.className = "style3";
                    } else {
                        message.className = "style4";
                    }
    
                    body.appendChild(message);
                }
            }
    
            document.getElementById("bouton").addEventListener("click", bonjour);

        </script>

    </body>
    </html>